<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="tt_0.png" />
  </pages>
  <chars count="11">
    <char id="48" x="177" y="0" width="83" height="102" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15" />
    <char id="49" x="310" y="103" width="40" height="102" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="50" x="426" y="0" width="80" height="102" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="51" x="161" y="103" width="77" height="102" xoffset="0" yoffset="0" xadvance="77" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="89" height="102" xoffset="0" yoffset="0" xadvance="89" page="0" chnl="15" />
    <char id="53" x="344" y="0" width="81" height="102" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="54" x="81" y="103" width="79" height="102" xoffset="0" yoffset="0" xadvance="79" page="0" chnl="15" />
    <char id="55" x="90" y="0" width="86" height="102" xoffset="0" yoffset="0" xadvance="86" page="0" chnl="15" />
    <char id="56" x="261" y="0" width="82" height="102" xoffset="0" yoffset="0" xadvance="82" page="0" chnl="15" />
    <char id="57" x="0" y="103" width="80" height="102" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="89" x="239" y="103" width="70" height="102" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
  </chars>
</font>
