<?xml version="1.0"?>
<font>
  <info face="庞门正道标题体3.0" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="49" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="tt2_0.png" />
  </pages>
  <chars count="11">
    <char id="48" x="78" y="0" width="36" height="39" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="49" x="224" y="0" width="14" height="39" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="50" x="152" y="0" width="35" height="39" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="51" x="70" y="40" width="33" height="39" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="39" height="39" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="53" x="188" y="0" width="35" height="39" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="54" x="0" y="40" width="34" height="39" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="55" x="40" y="0" width="37" height="39" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="56" x="115" y="0" width="36" height="39" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="57" x="35" y="40" width="34" height="39" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="115" x="104" y="40" width="31" height="29" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="15" />
  </chars>
</font>
